## Interface: 30305
## X-Sirus-Update https://github.com/ТВОЙ_ЛОГИН/TipOff/tree/master
## X-Sirus-Category 21
## Title: |cff00ff00TipOff
## Title-ruRU: |cff00ff00TipOff (Для чего предмет)
## Notes: Adds information into tooltip about an item's uses. Also supports auto-selling gray items and auto-repair (with guild/own funds check) at merchants.
## Notes-ruRU: Добавляет в подсказку информацию о том, для чего используется предмет. Поддерживает автопродажу серого хлама и авторемонт экипировки (с учётом проверки средств в гильдии и у игрока) у торговцев.
## Author: JuraGood(Dalthror)
## Version: 0.2
## SavedVariables: TipOffDB

# Этот файл был переименован и обновлён для аддона TipOff

# Загрузка библиотек напрямую
Libs\LibStub\LibStub.lua
Libs\CallbackHandler-1.0\CallbackHandler-1.0.lua

# Основные библиотеки Ace3 через их XML
Libs\AceAddon-3.0\AceAddon-3.0.xml
Libs\AceDB-3.0\AceDB-3.0.xml
Libs\AceGUI-3.0\AceGUI-3.0.xml 
Libs\AceConfig-3.0\AceConfig-3.0.xml # AceConfigDialog зависит от AceGUI
Libs\AceConsole-3.0\AceConsole-3.0.xml
Libs\AceHook-3.0\AceHook-3.0.xml
Libs\AceLocale-3.0\AceLocale-3.0.xml

# Файлы локализации
Localization\enUS.lua
Localization\ruRU.lua

# Файлы вашего аддона
util.lua
main.lua

Data\TipOffDB.lua
Data\Icons.lua